{
  "name": "nano-copy",
  "version": "0.0.4b",
  "description": "Superfast, super small JavaScript object deep copy.",
  "main": "index.js",
  "client": "./browser/nano-copy.js",
  "reveal": true,
  "isomorphic": true,
  "scripts": {
    "prepublish": "cp index.js browser/nano-copy.js && npm run minify",
    "minify": "minify browser/nano-copy.js > browser/nano-copy.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anywhichway/nano-copy.git"
  },
  "keywords": [
    "fast-copy",
    "copy",
    "fast-deepclone",
    "ramda",
    "deepclone"
  ],
  "author": "Simon Y. Blackwell <syblackwell@anywhichway.com> (http://www.github.com/anywhichway)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anywhichway/nano-copy/issues"
  },
  "homepage": "https://github.com/anywhichway/nano-copy#readme",
  "devDependencies": {
    "benchee": "^1.1.0",
    "benchtest": "^2.0.7",
    "blanket": "^1.2.3",
    "chai": "^4.2.0",
    "cli-table2": "^0.2.0",
    "clone": "^2.1.2",
    "codacy-coverage": "^3.4.0",
    "codeclimate-test-reporter": "^0.5.1",
    "deepclone": "^1.0.2",
    "fast-clone": "^1.5.13",
    "fast-copy": "^2.1.0",
    "lodash": "^4.17.20",
    "mocha": "^8.0.1",
    "ramda": "^0.27.1"
  },
  "dependencies": {}
}
